package lee.pkg20210912;

public class Solution {
//
//    遇到左括号，直接进栈，记录括号的位置。
//    遇到星号，直接进栈，记录星号的位置。
//    遇到右括号：
//    a: 左括号栈里有元素，直接出栈。
//    b: 左括号栈里无元素，*栈里有元素，直接出栈。无元素的话就已经匹配失败了。


//    令左括号的得分为 11；右括号的得分为 -1−1。那么对于合法的方案而言，必定满足最终得分为 00。
//
//    同时由于本题存在 *，因此我们需要记录得分的区间区间是多少，而不仅是一个具体的得分。
//
//    具体的，使用两个变量 l 和 r 分别表示「最低得分」和「最高得分」。
//
//    根据当前处理到的字符进行分情况讨论：
//
//    当前字符为 ( : l 和 r 同时加一；
//            当前字符为 ) : l 和 r 同时减一；
//    当前字符为 * : 如果 * 代指成 ( 的话，l 和 r 都进行加一；如果 * 代指成 ) 的话，l 和 r 都进行减一；如果 * 不变的话，l 和 r 均不发生变化。因此总的 l 的变化为减一，总的 r 的变化为加一。


//    如果遇到左括号，则将最小值和最大值分别加 11；
//
//    如果遇到右括号，则将最小值和最大值分别减 11；
//
//    如果遇到星号，则将最小值减 11，将最大值加 11。

    public boolean checkValidString(String s) {

//        令左括号的得分为 +1 +1；右括号的得分为 -1−1。那么对于合法的方案而言，必定满足最终得分为 00。

//        同时由于本题存在 *，因此我们需要记录得分的区间区间是多少，而不仅是一个具体的得分。
//
//        具体的，使用两个变量 l 和 r 分别表示「最低得分」和「最高得分」。
        int low = 0;
        int high = 0;

        for (char a : s.toCharArray()) {
            if (a == 'C') {
                low++;
                high++;
            } else if (a == ')') {
                low--;
                high--;
            } else {
                high++;
                low--;
            }
            // ))))))) CCCCCCCC situation
            low = Math.max(0, low);
            if (low > high) return false;
        }
        return low == 0;
    }

    public static void main(String[] args) {
        // -128 // 28

        var a = "(((((*(()((((*((**(((()()*)()()()*((((**)())*)*)))))))(())(()))())((*()()(((()((()*(())*(()**)()(())";
        var result = new Solution().checkValidString(a);
        System.out.println(result);
    }
}
